{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_iozsHjDSyOWKHqI8bbkS",
      "type": "rectangle",
      "x": 2139.6752077705437,
      "y": -1028.8345369578788,
      "width": 147.99999999999991,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "index": "b0lx",
      "roundness": {
        "type": 3
      },
      "seed": 599851893,
      "version": 192,
      "versionNonce": 1314204757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gjVwu8FBKqqkWGsy38w7Q"
        },
        {
          "id": "fcyn-oXl0J_UGfV7ovPR9",
          "type": "arrow"
        },
        {
          "id": "t4QgMYhoYarKLupvKT9U4",
          "type": "arrow"
        },
        {
          "id": "1jfy4x4KMK2Mlr9oxXpNp",
          "type": "arrow"
        }
      ],
      "updated": 1713009029402,
      "link": null,
      "locked": false
    },
    {
      "id": "gjVwu8FBKqqkWGsy38w7Q",
      "type": "text",
      "x": 2184.9252306587273,
      "y": -1013.3345369578788,
      "width": 57.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "index": "b0ly",
      "roundness": null,
      "seed": 201875573,
      "version": 154,
      "versionNonce": 1310863227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713009029402,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iozsHjDSyOWKHqI8bbkS",
      "originalText": "Engine",
      "lineHeight": 1.25
    },
    {
      "id": "fcyn-oXl0J_UGfV7ovPR9",
      "type": "arrow",
      "x": 2242.322750842084,
      "y": -1036.8345369578788,
      "width": 119.94693140036088,
      "height": 89.88549204197739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "index": "b0lzV",
      "roundness": {
        "type": 2
      },
      "seed": 2105485467,
      "version": 299,
      "versionNonce": 46434331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713009029402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.94693140036088,
          -89.88549204197739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_iozsHjDSyOWKHqI8bbkS",
        "focus": -0.17134353741496605,
        "gap": 8
      },
      "endBinding": {
        "elementId": "G6sGO1aMvX_CzT2-683v9",
        "focus": 0.3341836734693878,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t4QgMYhoYarKLupvKT9U4",
      "type": "arrow",
      "x": 1699.008541103877,
      "y": -1074.191186855794,
      "width": 429.66666666666674,
      "height": 58.96611887800077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "index": "b0lzl",
      "roundness": {
        "type": 2
      },
      "seed": 1372591125,
      "version": 214,
      "versionNonce": 426288341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713009030641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.66666666666674,
          58.96611887800077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HAgoAknt7sfUilB_u-C54",
        "focus": -0.1,
        "gap": 11
      },
      "endBinding": {
        "elementId": "_iozsHjDSyOWKHqI8bbkS",
        "focus": 0.07142857142857142,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t3qEyIzKof0ctsaQphTdg",
      "type": "arrow",
      "x": 2473.222705404897,
      "y": -1120.8345369578788,
      "width": 112.26691926716285,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "index": "b0lzt",
      "roundness": {
        "type": 2
      },
      "seed": 784466811,
      "version": 260,
      "versionNonce": 1859308731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713009029402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.26691926716285,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6sGO1aMvX_CzT2-683v9",
        "focus": 0.2764811490125674,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Sl16a0ObrAjtjCd_RcCmi",
        "focus": 0.3240574506283663,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1jfy4x4KMK2Mlr9oxXpNp",
      "type": "arrow",
      "x": 2300.6752077705437,
      "y": -999.8345369578788,
      "width": 210,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "index": "b0lzx",
      "roundness": {
        "type": 2
      },
      "seed": 2144820475,
      "version": 83,
      "versionNonce": 907653237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713009029402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_iozsHjDSyOWKHqI8bbkS",
        "focus": 0.18528368794326244,
        "gap": 13
      },
      "endBinding": {
        "elementId": "Sl16a0ObrAjtjCd_RcCmi",
        "focus": -0.09574468085106384,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_DL_1pEAcDTJ9TttWDmWG",
      "type": "arrow",
      "x": 1595.1717646807429,
      "y": -983.7631083864521,
      "width": 11.28565500957211,
      "height": 55.90909090909099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "index": "b0lzz",
      "roundness": {
        "type": 2
      },
      "seed": 1226879733,
      "version": 252,
      "versionNonce": 1428805147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713009046029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.28565500957211,
          -55.90909090909099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tB5pC7Q0uHFuzCW4qpTcx",
        "focus": -0.10985150618596878,
        "gap": 13.333333333333371
      },
      "endBinding": {
        "elementId": "HAgoAknt7sfUilB_u-C54",
        "focus": -0.011987299630296275,
        "gap": 12.16233766233563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "21zBZBMbF6XcIftY8SVcw",
      "type": "frame",
      "x": 1387.272880041386,
      "y": -1327.3283643231198,
      "width": 1342.1396284053872,
      "height": 464.67964309235947,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 592082427,
      "version": 630,
      "versionNonce": 2102207163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PY4SvHXt-3Tw806lcxSET",
          "type": "arrow"
        }
      ],
      "updated": 1713009029301,
      "link": null,
      "locked": false,
      "name": "Engine"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 368016731,
      "index": "b0n",
      "isDeleted": false,
      "id": "G6sGO1aMvX_CzT2-683v9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.6752077705437,
      "y": -1187.8345369578788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999991,
      "height": 56,
      "seed": 1869119861,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pTA06z1bGEo1sBCEh132u"
        },
        {
          "id": "fcyn-oXl0J_UGfV7ovPR9",
          "type": "arrow"
        },
        {
          "id": "t3qEyIzKof0ctsaQphTdg",
          "type": "arrow"
        }
      ],
      "updated": 1713009029402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 550885845,
      "index": "b0o",
      "isDeleted": false,
      "id": "pTA06z1bGEo1sBCEh132u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.5152346260124,
      "y": -1172.3345369578788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3199462890625,
      "height": 25,
      "seed": 1243777749,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": null,
      "boundElements": [],
      "updated": 1713009029402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Btree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6sGO1aMvX_CzT2-683v9",
      "originalText": "Btree",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 721654613,
      "index": "b0p",
      "isDeleted": false,
      "id": "HAgoAknt7sfUilB_u-C54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.008541103877,
      "y": -1111.8345369578788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999991,
      "height": 60,
      "seed": 745310107,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3uyiYIVxAU8dT8qOg9zQe"
        },
        {
          "id": "t4QgMYhoYarKLupvKT9U4",
          "type": "arrow"
        },
        {
          "id": "_DL_1pEAcDTJ9TttWDmWG",
          "type": "arrow"
        }
      ],
      "updated": 1713009040969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1995793941,
      "index": "b0q",
      "isDeleted": false,
      "id": "3uyiYIVxAU8dT8qOg9zQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.1985740628613,
      "y": -1106.8345369578788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.61993408203125,
      "height": 50,
      "seed": 844028987,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": null,
      "boundElements": [],
      "updated": 1713009030641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query \nlanguage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAgoAknt7sfUilB_u-C54",
      "originalText": "Query language",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 877535899,
      "index": "b0r",
      "isDeleted": false,
      "id": "Sl16a0ObrAjtjCd_RcCmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.6752077705437,
      "y": -1047.8345369578788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999991,
      "height": 56,
      "seed": 1316313691,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vEU_FVybn5eFVoa7yz5nv"
        },
        {
          "id": "t3qEyIzKof0ctsaQphTdg",
          "type": "arrow"
        },
        {
          "id": "1jfy4x4KMK2Mlr9oxXpNp",
          "type": "arrow"
        }
      ],
      "updated": 1713009029402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 420423829,
      "index": "b0s",
      "isDeleted": false,
      "id": "vEU_FVybn5eFVoa7yz5nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2537.5752627021843,
      "y": -1032.3345369578788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.19989013671875,
      "height": 25,
      "seed": 690968315,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": null,
      "boundElements": [],
      "updated": 1713009029402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sl16a0ObrAjtjCd_RcCmi",
      "originalText": "File storage",
      "lineHeight": 1.25
    },
    {
      "id": "Vba-NYHwO4xLiZvhWf6PL",
      "type": "rectangle",
      "x": -126.84860175326537,
      "y": -1151.2392988626427,
      "width": 152.14285714285717,
      "height": 52.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NcWlT7-n5TY2XTtAN65ox",
      "index": "b0sx",
      "roundness": {
        "type": 3
      },
      "seed": 1881391707,
      "version": 162,
      "versionNonce": 305529525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xufMos62anPHfNBLV8Nmw"
        }
      ],
      "updated": 1713009025330,
      "link": null,
      "locked": false
    },
    {
      "id": "xufMos62anPHfNBLV8Nmw",
      "type": "text",
      "x": -103.95712008125076,
      "y": -1137.3107274340712,
      "width": 106.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NcWlT7-n5TY2XTtAN65ox",
      "index": "b0sz",
      "roundness": null,
      "seed": 1829214133,
      "version": 104,
      "versionNonce": 1378739221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713009025330,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vba-NYHwO4xLiZvhWf6PL",
      "originalText": "Deployment",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 721,
      "versionNonce": 1890866837,
      "index": "b0t",
      "isDeleted": false,
      "id": "NcWlT7-n5TY2XTtAN65ox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -427.5612730988164,
      "y": -1348.1505489802505,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 977.1396284053874,
      "height": 464.67964309235947,
      "seed": 580024155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PY4SvHXt-3Tw806lcxSET",
          "type": "arrow"
        }
      ],
      "updated": 1713009025329,
      "link": null,
      "locked": false,
      "name": "SaaS"
    },
    {
      "id": "PY4SvHXt-3Tw806lcxSET",
      "type": "arrow",
      "x": 561.0085411038774,
      "y": -1126.5289705104412,
      "width": 809.5238095238092,
      "height": 25.930193795467403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 857895701,
      "version": 227,
      "versionNonce": 1271525371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713009029301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          809.5238095238092,
          25.930193795467403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NcWlT7-n5TY2XTtAN65ox",
        "gap": 11.430185797306535,
        "focus": -0.10775994698285285
      },
      "endBinding": {
        "elementId": "21zBZBMbF6XcIftY8SVcw",
        "gap": 16.740529413699278,
        "focus": -0.06469279767317675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 2137168245,
      "index": "b0v",
      "isDeleted": false,
      "id": "Id6fXkuphMsSyqEEW8P7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.508541103877178,
      "y": -1280.6678702912143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.14285714285717,
      "height": 52.85714285714289,
      "seed": 944009051,
      "groupIds": [],
      "frameId": "NcWlT7-n5TY2XTtAN65ox",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RecRyQh7kqozHjf4eAziI"
        }
      ],
      "updated": 1713009025330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 52011733,
      "index": "b0w",
      "isDeleted": false,
      "id": "RecRyQh7kqozHjf4eAziI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.929983408215776,
      "y": -1266.7392988626427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.299972534179688,
      "height": 25,
      "seed": 307481595,
      "groupIds": [],
      "frameId": "NcWlT7-n5TY2XTtAN65ox",
      "roundness": null,
      "boundElements": [],
      "updated": 1713009025330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o11y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Id6fXkuphMsSyqEEW8P7N",
      "originalText": "o11y",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 32014389,
      "index": "b0x",
      "isDeleted": false,
      "id": "5ijEbPlZKl7f4jLism0GP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.50854110387718,
      "y": -1122.6678702912143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.14285714285717,
      "height": 52.85714285714289,
      "seed": 1739646133,
      "groupIds": [],
      "frameId": "NcWlT7-n5TY2XTtAN65ox",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZXkeP-Z9UuL4voCxMe_QG"
        }
      ],
      "updated": 1713009025330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1907667349,
      "index": "b0y",
      "isDeleted": false,
      "id": "ZXkeP-Z9UuL4voCxMe_QG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.26002338624335,
      "y": -1108.7392988626427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.639892578125,
      "height": 25,
      "seed": 972850709,
      "groupIds": [],
      "frameId": "NcWlT7-n5TY2XTtAN65ox",
      "roundness": null,
      "boundElements": [],
      "updated": 1713009025330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "multi tenancy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ijEbPlZKl7f4jLism0GP",
      "originalText": "multi tenancy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 337143957,
      "index": "b0yO",
      "isDeleted": false,
      "id": "72xjlJCfX4mptzW33EfX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.7466363419721,
      "y": -1851.763108386453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.14285714285717,
      "height": 52.85714285714289,
      "seed": 1725655541,
      "groupIds": [],
      "frameId": "nuWuBa-vttfmNXFndDkNa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zwL1qgQRFpH3Vau4dveyr"
        }
      ],
      "updated": 1713009012588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 102365595,
      "index": "b0yV",
      "isDeleted": false,
      "id": "zwL1qgQRFpH3Vau4dveyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.8981277796117,
      "y": -1837.8345369578815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.83987426757812,
      "height": 25,
      "seed": 337929045,
      "groupIds": [],
      "frameId": "nuWuBa-vttfmNXFndDkNa",
      "roundness": null,
      "boundElements": [],
      "updated": 1713008963687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "htmx website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72xjlJCfX4mptzW33EfX9",
      "originalText": "htmx website",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 644863803,
      "index": "b0yd",
      "isDeleted": false,
      "id": "_tcwh-2yvrkevjavWKUFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.7466363419721,
      "y": -1693.763108386453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.14285714285717,
      "height": 52.85714285714289,
      "seed": 348598453,
      "groupIds": [],
      "frameId": "nuWuBa-vttfmNXFndDkNa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9dD37O_hyr1oW7k5vYYss"
        }
      ],
      "updated": 1713009012588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1404324885,
      "index": "b0yl",
      "isDeleted": false,
      "id": "9dD37O_hyr1oW7k5vYYss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.158099398264,
      "y": -1679.8345369578815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.31993103027344,
      "height": 25,
      "seed": 107565589,
      "groupIds": [],
      "frameId": "nuWuBa-vttfmNXFndDkNa",
      "roundness": null,
      "boundElements": [],
      "updated": 1713008982311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tcwh-2yvrkevjavWKUFi",
      "originalText": "Posts",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 703,
      "versionNonce": 1544217013,
      "index": "b0z",
      "isDeleted": false,
      "id": "nuWuBa-vttfmNXFndDkNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.6768221392786,
      "y": -1919.2457870754893,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 977.1396284053874,
      "height": 464.67964309235947,
      "seed": 905987957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713008947807,
      "link": null,
      "locked": false,
      "name": "Blog"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 558176059,
      "index": "b10",
      "isDeleted": false,
      "id": "9rHygYZ3bJ33MBZ5rvsyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.6355252308608,
      "y": -1259.2631083864521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.99999999999986,
      "height": 60,
      "seed": 704870485,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ItxMPBRh4UwPLz6PoQiGa"
        }
      ],
      "updated": 1713009029402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1386696181,
      "index": "b11",
      "isDeleted": false,
      "id": "ItxMPBRh4UwPLz6PoQiGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.8655896229507,
      "y": -1241.7631083864521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.5398712158203,
      "height": 25,
      "seed": 670803381,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": null,
      "boundElements": [],
      "updated": 1713009029402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secondary index",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rHygYZ3bJ33MBZ5rvsyy",
      "originalText": "Secondary index",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 333575061,
      "index": "b12",
      "isDeleted": false,
      "id": "tB5pC7Q0uHFuzCW4qpTcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.2188585641943,
      "y": -970.4297750531188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999991,
      "height": 60,
      "seed": 1569323253,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iEx2x6INkpSDu7YCNd0Jl"
        },
        {
          "id": "_DL_1pEAcDTJ9TttWDmWG",
          "type": "arrow"
        }
      ],
      "updated": 1713009042572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 518568181,
      "index": "b13",
      "isDeleted": false,
      "id": "iEx2x6INkpSDu7YCNd0Jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.8789003732763,
      "y": -952.9297750531188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.67991638183594,
      "height": 25,
      "seed": 1948848725,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": null,
      "boundElements": [],
      "updated": 1713009042572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PEG parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tB5pC7Q0uHFuzCW4qpTcx",
      "originalText": "PEG parser",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}