{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 457111415,
      "isDeleted": false,
      "id": "_iozsHjDSyOWKHqI8bbkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.800270132348,
      "y": -1131.0950233283013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999991,
      "height": 56,
      "seed": 599851893,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gjVwu8FBKqqkWGsy38w7Q"
        },
        {
          "id": "fcyn-oXl0J_UGfV7ovPR9",
          "type": "arrow"
        },
        {
          "id": "t4QgMYhoYarKLupvKT9U4",
          "type": "arrow"
        },
        {
          "id": "XRXmzYJ44x_pl7FkID61D",
          "type": "arrow"
        }
      ],
      "updated": 1713031712290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1971253399,
      "isDeleted": false,
      "id": "gjVwu8FBKqqkWGsy38w7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.0502930205316,
      "y": -1115.5950233283013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.49995422363281,
      "height": 25,
      "seed": 201875573,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": null,
      "boundElements": [],
      "updated": 1713031712290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iozsHjDSyOWKHqI8bbkS",
      "originalText": "Engine",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 199974135,
      "isDeleted": false,
      "id": "fcyn-oXl0J_UGfV7ovPR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.7398025290413,
      "y": -1139.0950233283013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.76974737425599,
      "height": 89.1747538526729,
      "seed": 2105485467,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713031712290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_iozsHjDSyOWKHqI8bbkS",
        "focus": -0.17134353741496605,
        "gap": 8
      },
      "endBinding": {
        "elementId": "G6sGO1aMvX_CzT2-683v9",
        "focus": 0.3341836734693878,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.76974737425599,
          -89.1747538526729
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 549413527,
      "isDeleted": false,
      "id": "t4QgMYhoYarKLupvKT9U4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.1336034656813,
      "y": -1176.4516732262166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.66666666666674,
      "height": 58.96611887800077,
      "seed": 1372591125,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713031712290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HAgoAknt7sfUilB_u-C54",
        "focus": -0.1,
        "gap": 11
      },
      "endBinding": {
        "elementId": "_iozsHjDSyOWKHqI8bbkS",
        "focus": 0.07142857142857142,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          429.66666666666674,
          58.96611887800077
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1786371863,
      "isDeleted": false,
      "id": "t3qEyIzKof0ctsaQphTdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2471.8529475296536,
      "y": -1221.2978110845968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.47120991957127,
      "height": 69.10704178641686,
      "seed": 784466811,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713031712290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G6sGO1aMvX_CzT2-683v9",
        "focus": 0.28213040884169605,
        "gap": 11.904254030121365
      },
      "endBinding": {
        "elementId": "Sl16a0ObrAjtjCd_RcCmi",
        "focus": 0.3194656139404091,
        "gap": 2.095745969878635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.47120991957127,
          69.10704178641686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 525897911,
      "isDeleted": false,
      "id": "_DL_1pEAcDTJ9TttWDmWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.2968270425472,
      "y": -1086.0235947568747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.28565500957211,
      "height": 55.90909090909099,
      "seed": 1226879733,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713031712290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tB5pC7Q0uHFuzCW4qpTcx",
        "focus": -0.10985150618596878,
        "gap": 13.333333333333371
      },
      "endBinding": {
        "elementId": "HAgoAknt7sfUilB_u-C54",
        "focus": -0.011987299630296275,
        "gap": 12.16233766233563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.28565500957211,
          -55.90909090909099
        ]
      ]
    },
    {
      "id": "_0AtHBt5sLv80Lf2UF0J8",
      "type": "arrow",
      "x": 2362.1632939169504,
      "y": -1264.4118456317933,
      "width": 84.59293508250221,
      "height": 0.9448399755513037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": {
        "type": 2
      },
      "seed": 1680761529,
      "version": 106,
      "versionNonce": 377158967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713031712290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.59293508250221,
          0.9448399755513037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6sGO1aMvX_CzT2-683v9",
        "focus": 0.13037615098820063,
        "gap": 4.874372333657448
      },
      "endBinding": {
        "elementId": "2w6p2xCdJc6NNnwMLGM9S",
        "focus": -0.272097493935001,
        "gap": 6.7518423407832415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "frame",
      "version": 691,
      "versionNonce": 569979927,
      "isDeleted": false,
      "id": "21zBZBMbF6XcIftY8SVcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.3979424031904,
      "y": -1429.5888506935423,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1342.1396284053872,
      "height": 583.3177690847195,
      "seed": 592082427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PY4SvHXt-3Tw806lcxSET",
          "type": "arrow"
        }
      ],
      "updated": 1713031712290,
      "link": null,
      "locked": false,
      "name": "Engine"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1539858103,
      "isDeleted": false,
      "id": "G6sGO1aMvX_CzT2-683v9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.037666250608,
      "y": -1289.2020651147182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999991,
      "height": 56,
      "seed": 1869119861,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pTA06z1bGEo1sBCEh132u"
        },
        {
          "id": "fcyn-oXl0J_UGfV7ovPR9",
          "type": "arrow"
        },
        {
          "id": "t3qEyIzKof0ctsaQphTdg",
          "type": "arrow"
        },
        {
          "id": "XRXmzYJ44x_pl7FkID61D",
          "type": "arrow"
        },
        {
          "id": "_0AtHBt5sLv80Lf2UF0J8",
          "type": "arrow"
        }
      ],
      "updated": 1713031712290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 114913239,
      "isDeleted": false,
      "id": "pTA06z1bGEo1sBCEh132u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.8776931060765,
      "y": -1273.7020651147182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3199462890625,
      "height": 25,
      "seed": 1243777749,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": null,
      "boundElements": [],
      "updated": 1713031712290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Btree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6sGO1aMvX_CzT2-683v9",
      "originalText": "Btree",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1971539031,
      "isDeleted": false,
      "id": "HAgoAknt7sfUilB_u-C54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.1336034656813,
      "y": -1214.0950233283013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999991,
      "height": 60,
      "seed": 745310107,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3uyiYIVxAU8dT8qOg9zQe"
        },
        {
          "id": "t4QgMYhoYarKLupvKT9U4",
          "type": "arrow"
        },
        {
          "id": "_DL_1pEAcDTJ9TttWDmWG",
          "type": "arrow"
        }
      ],
      "updated": 1713031712290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 841329015,
      "isDeleted": false,
      "id": "3uyiYIVxAU8dT8qOg9zQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.3236364246657,
      "y": -1209.0950233283013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.61993408203125,
      "height": 50,
      "seed": 844028987,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": null,
      "boundElements": [],
      "updated": 1713031712290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query \nlanguage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAgoAknt7sfUilB_u-C54",
      "originalText": "Query language",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 203090135,
      "isDeleted": false,
      "id": "Sl16a0ObrAjtjCd_RcCmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2519.800270132348,
      "y": -1150.0950233283013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999991,
      "height": 56,
      "seed": 1316313691,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vEU_FVybn5eFVoa7yz5nv"
        },
        {
          "id": "t3qEyIzKof0ctsaQphTdg",
          "type": "arrow"
        }
      ],
      "updated": 1713031712290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1016444407,
      "isDeleted": false,
      "id": "vEU_FVybn5eFVoa7yz5nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.7003250639887,
      "y": -1134.5950233283013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.19989013671875,
      "height": 25,
      "seed": 690968315,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": null,
      "boundElements": [],
      "updated": 1713031712290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sl16a0ObrAjtjCd_RcCmi",
      "originalText": "File storage",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 305529525,
      "isDeleted": false,
      "id": "Vba-NYHwO4xLiZvhWf6PL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.84860175326537,
      "y": -1151.2392988626427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.14285714285717,
      "height": 52.85714285714289,
      "seed": 1881391707,
      "groupIds": [],
      "frameId": "NcWlT7-n5TY2XTtAN65ox",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xufMos62anPHfNBLV8Nmw"
        }
      ],
      "updated": 1713009025330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1378739221,
      "isDeleted": false,
      "id": "xufMos62anPHfNBLV8Nmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.95712008125076,
      "y": -1137.3107274340712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.35989379882812,
      "height": 25,
      "seed": 1829214133,
      "groupIds": [],
      "frameId": "NcWlT7-n5TY2XTtAN65ox",
      "roundness": null,
      "boundElements": [],
      "updated": 1713009025330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vba-NYHwO4xLiZvhWf6PL",
      "originalText": "Deployment",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "frame",
      "version": 721,
      "versionNonce": 1890866837,
      "isDeleted": false,
      "id": "NcWlT7-n5TY2XTtAN65ox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -427.5612730988164,
      "y": -1348.1505489802505,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 977.1396284053874,
      "height": 464.67964309235947,
      "seed": 580024155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PY4SvHXt-3Tw806lcxSET",
          "type": "arrow"
        }
      ],
      "updated": 1713009025329,
      "link": null,
      "locked": false,
      "name": "SaaS"
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1798199895,
      "isDeleted": false,
      "id": "PY4SvHXt-3Tw806lcxSET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.0085411038774,
      "y": -1135.824545468536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 806.6488718856137,
      "height": 9.318589592293165,
      "seed": 857895701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713031712290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NcWlT7-n5TY2XTtAN65ox",
        "gap": 11.430185797306535,
        "focus": -0.10775994698285285
      },
      "endBinding": {
        "elementId": "21zBZBMbF6XcIftY8SVcw",
        "gap": 16.740529413699278,
        "focus": -0.06469279767317675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          806.6488718856137,
          9.318589592293165
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 2137168245,
      "isDeleted": false,
      "id": "Id6fXkuphMsSyqEEW8P7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.508541103877178,
      "y": -1280.6678702912143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.14285714285717,
      "height": 52.85714285714289,
      "seed": 944009051,
      "groupIds": [],
      "frameId": "NcWlT7-n5TY2XTtAN65ox",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RecRyQh7kqozHjf4eAziI"
        }
      ],
      "updated": 1713009025330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 52011733,
      "isDeleted": false,
      "id": "RecRyQh7kqozHjf4eAziI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.929983408215776,
      "y": -1266.7392988626427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.299972534179688,
      "height": 25,
      "seed": 307481595,
      "groupIds": [],
      "frameId": "NcWlT7-n5TY2XTtAN65ox",
      "roundness": null,
      "boundElements": [],
      "updated": 1713009025330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o11y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Id6fXkuphMsSyqEEW8P7N",
      "originalText": "o11y",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 32014389,
      "isDeleted": false,
      "id": "5ijEbPlZKl7f4jLism0GP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.50854110387718,
      "y": -1122.6678702912143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.14285714285717,
      "height": 52.85714285714289,
      "seed": 1739646133,
      "groupIds": [],
      "frameId": "NcWlT7-n5TY2XTtAN65ox",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZXkeP-Z9UuL4voCxMe_QG"
        }
      ],
      "updated": 1713009025330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1907667349,
      "isDeleted": false,
      "id": "ZXkeP-Z9UuL4voCxMe_QG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.26002338624335,
      "y": -1108.7392988626427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.639892578125,
      "height": 25,
      "seed": 972850709,
      "groupIds": [],
      "frameId": "NcWlT7-n5TY2XTtAN65ox",
      "roundness": null,
      "boundElements": [],
      "updated": 1713009025330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "multi tenancy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ijEbPlZKl7f4jLism0GP",
      "originalText": "multi tenancy",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 337143957,
      "isDeleted": false,
      "id": "72xjlJCfX4mptzW33EfX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.7466363419721,
      "y": -1851.763108386453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.14285714285717,
      "height": 52.85714285714289,
      "seed": 1725655541,
      "groupIds": [],
      "frameId": "nuWuBa-vttfmNXFndDkNa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zwL1qgQRFpH3Vau4dveyr"
        }
      ],
      "updated": 1713009012588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 102365595,
      "isDeleted": false,
      "id": "zwL1qgQRFpH3Vau4dveyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.8981277796117,
      "y": -1837.8345369578815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.83987426757812,
      "height": 25,
      "seed": 337929045,
      "groupIds": [],
      "frameId": "nuWuBa-vttfmNXFndDkNa",
      "roundness": null,
      "boundElements": [],
      "updated": 1713008963687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "htmx website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72xjlJCfX4mptzW33EfX9",
      "originalText": "htmx website",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 644863803,
      "isDeleted": false,
      "id": "_tcwh-2yvrkevjavWKUFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.7466363419721,
      "y": -1693.763108386453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.14285714285717,
      "height": 52.85714285714289,
      "seed": 348598453,
      "groupIds": [],
      "frameId": "nuWuBa-vttfmNXFndDkNa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9dD37O_hyr1oW7k5vYYss"
        }
      ],
      "updated": 1713009012588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1404324885,
      "isDeleted": false,
      "id": "9dD37O_hyr1oW7k5vYYss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.158099398264,
      "y": -1679.8345369578815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.31993103027344,
      "height": 25,
      "seed": 107565589,
      "groupIds": [],
      "frameId": "nuWuBa-vttfmNXFndDkNa",
      "roundness": null,
      "boundElements": [],
      "updated": 1713008982311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tcwh-2yvrkevjavWKUFi",
      "originalText": "Posts",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "frame",
      "version": 703,
      "versionNonce": 1544217013,
      "isDeleted": false,
      "id": "nuWuBa-vttfmNXFndDkNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.6768221392786,
      "y": -1919.2457870754893,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 977.1396284053874,
      "height": 464.67964309235947,
      "seed": 905987957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713008947807,
      "link": null,
      "locked": false,
      "name": "Blog"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1480320055,
      "isDeleted": false,
      "id": "9rHygYZ3bJ33MBZ5rvsyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.3551838733044,
      "y": -1361.6987902957915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.99999999999986,
      "height": 60,
      "seed": 704870485,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ItxMPBRh4UwPLz6PoQiGa"
        }
      ],
      "updated": 1713031712290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 96486743,
      "isDeleted": false,
      "id": "ItxMPBRh4UwPLz6PoQiGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.5852482653943,
      "y": -1344.1987902957915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.5398712158203,
      "height": 25,
      "seed": 670803381,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": null,
      "boundElements": [],
      "updated": 1713031712290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secondary index",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rHygYZ3bJ33MBZ5rvsyy",
      "originalText": "Secondary index",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 39551607,
      "isDeleted": false,
      "id": "tB5pC7Q0uHFuzCW4qpTcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.3439209259986,
      "y": -1072.6902614235412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999991,
      "height": 60,
      "seed": 1569323253,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iEx2x6INkpSDu7YCNd0Jl"
        },
        {
          "id": "_DL_1pEAcDTJ9TttWDmWG",
          "type": "arrow"
        }
      ],
      "updated": 1713031712290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 2127698839,
      "isDeleted": false,
      "id": "iEx2x6INkpSDu7YCNd0Jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.0039627350807,
      "y": -1055.1902614235412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.67991638183594,
      "height": 25,
      "seed": 1948848725,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": null,
      "boundElements": [],
      "updated": 1713031712290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PEG parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tB5pC7Q0uHFuzCW4qpTcx",
      "originalText": "PEG parser",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 227762647,
      "isDeleted": false,
      "id": "2w6p2xCdJc6NNnwMLGM9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.818516493665,
      "y": -1284.1772476780195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999999999991,
      "height": 60,
      "seed": 1415051735,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lq6wlh1VaRuArToDgLPeQ"
        },
        {
          "id": "XRXmzYJ44x_pl7FkID61D",
          "type": "arrow"
        },
        {
          "id": "_0AtHBt5sLv80Lf2UF0J8",
          "type": "arrow"
        }
      ],
      "updated": 1713031712290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1251413751,
      "isDeleted": false,
      "id": "lq6wlh1VaRuArToDgLPeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.178555250989,
      "y": -1279.1772476780195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.27992248535156,
      "height": 50,
      "seed": 2097719031,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": null,
      "boundElements": [],
      "updated": 1713031712290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restore \nstate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2w6p2xCdJc6NNnwMLGM9S",
      "originalText": "Restore state",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1051999831,
      "isDeleted": false,
      "id": "XRXmzYJ44x_pl7FkID61D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.3070162418717,
      "y": -1141.5522412959976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.502311076458682,
      "height": 77.27379011145854,
      "seed": 979558745,
      "groupIds": [],
      "frameId": "21zBZBMbF6XcIftY8SVcw",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713031712290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_iozsHjDSyOWKHqI8bbkS",
        "focus": 0.1248042535800889,
        "gap": 10.457217967696351
      },
      "endBinding": {
        "elementId": "2w6p2xCdJc6NNnwMLGM9S",
        "focus": 0.21677179511198108,
        "gap": 5.351216270563327
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.502311076458682,
          -77.27379011145854
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}